# QuickHomes

./: LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: gradle-releases.yml  gradle.yml
common/: build.gradle
common/src/main/java/dev/itsmeow/quickhomes/: IStoreHome.java  QuickHomesMod.java
common/src/main/java/dev/itsmeow/quickhomes/mixin/: ServerPlayerMixin.java
common/src/main/resources/: quickhomes.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/itsmeow/quickhomes/: QuickHomesModFabric.java
fabric/src/main/java/dev/itsmeow/quickhomes/fabric/: QuickHomesModImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/itsmeow/quickhomes/: QuickHomesModForge.java
forge/src/main/java/dev/itsmeow/quickhomes/forge/: QuickHomesModForge.java  QuickHomesModImpl.java
forge/src/main/resources/: pack.mcmeta
java/its_meow/quickhomes/: EventHandler.java  QuickHomesMod.java  Ref.java
java/its_meow/quickhomes/command/: CommandHome.java  CommandSetHome.java  CommandTPD.java  HomeTeleporter.java  QHWorldStorage.java
java/its_meow/quickhomes/config/: QuickHomesConfig.java
java/its_meow/quickhomes/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
resources/: changelog.txt  mcmod.info  pack.mcmeta
src/main/java/dev/itsmeow/quickhomes/: QuickHomesMod.java
src/main/java/its_meow/quickhomes/: QuickHomesMod.java
src/main/resources/: pack.mcmeta
